<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="7061" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MUEB_COMPRA" ZOrder="82" X="406" Y="70" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MUEB_DET_COMPRA" ZOrder="81" X="70" Y="70" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MUEB_PRODUCTO" ZOrder="80" X="406" Y="293" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUEB_REGISTRO" ZOrder="79" X="728" Y="293" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MUEB_USUARIO" ZOrder="78" X="1042" Y="293" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="73" X="1352" Y="70" Height="219" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:MUEB_CARRITO" ZOrder="72" X="1722" Y="70" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MUEB_CATEGORIA" ZOrder="71" X="2030" Y="70" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MUEB_CLIENTE" ZOrder="70" X="2354" Y="70" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUEB_COMPRA1" ZOrder="69" X="2657" Y="70" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MUEB_DET_COMPRA1" ZOrder="68" X="2972" Y="70" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MUEB_DETVENTA" ZOrder="67" X="3315" Y="70" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MUEB_PRODUCTO1" ZOrder="66" X="3633" Y="70" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUEB_PRODUCTO2" ZOrder="65" X="3962" Y="70" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUEB_PROVEEDOR" ZOrder="64" X="4291" Y="70" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MUEB_REGISTRO1" ZOrder="63" X="4619" Y="70" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MUEB_REGISTRO2" ZOrder="62" X="4940" Y="70" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MUEB_USUARIO1" ZOrder="61" X="5261" Y="70" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUEB_USUARIO2" ZOrder="60" X="5578" Y="70" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUEB_VENTA" ZOrder="59" X="5895" Y="70" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MUEB_CARRITO1" ZOrder="47" X="6190" Y="70" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MUEB_CATEGORIA1" ZOrder="46" X="6505" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MUEB_CLIENTE1" ZOrder="45" X="6836" Y="70" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUEB_COMPRA11" ZOrder="44" X="7146" Y="70" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MUEB_DET_COMPRA11" ZOrder="43" X="7468" Y="70" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MUEB_DETVENTA1" ZOrder="42" X="7818" Y="70" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MUEB_PRODUCTO11" ZOrder="41" X="8143" Y="70" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUEB_PRODUCTO21" ZOrder="40" X="8479" Y="70" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUEB_PROVEEDOR1" ZOrder="39" X="8815" Y="70" Height="210" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MUEB_REGISTRO11" ZOrder="38" X="9150" Y="70" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MUEB_REGISTRO21" ZOrder="37" X="9478" Y="70" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MUEB_USUARIO11" ZOrder="36" X="9806" Y="70" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUEB_USUARIO21" ZOrder="35" X="10130" Y="70" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUEB_VENTA1" ZOrder="34" X="10454" Y="70" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C007691" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007692" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007695" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007696" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C008216" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2354</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1960</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007650" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2902</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007651" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3962</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3245</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C008217" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5895</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>3563</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C008218" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3633</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>3563</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C008219" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4291</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3892</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C008220" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2284</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>3633</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C008221" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5261</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>4870</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007654" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5578</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>5191</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007655" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4221</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>4940</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C008222" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2587</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>5895</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082161" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6836</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1960</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0076501" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7146</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>3245</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0076511" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8479</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3228</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3228</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082171" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10454</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>3563</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082181" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8143</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3563</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082191" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8815</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>3892</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082201" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6522</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>6522</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>3892</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082211" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9806</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>4853</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>4853</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0076541" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10130</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>5174</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>5174</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0076551" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8479</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5166</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5166</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082221" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6836</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>6120</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082162" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2587</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>6207</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>6207</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082163" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6836</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>6418</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>6418</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0076502" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2894</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2894</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>7476</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>7476</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0076503" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7390</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7390</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>7484</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>7484</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0076512" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4221</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>7492</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>7492</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0076513" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8479</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>7731</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>7731</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082172" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6112</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6112</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>7826</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>7826</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082173" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10462</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>10462</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>8065</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>8065</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082182" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3892</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>7835</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>7835</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082183" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8143</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>8056</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>8056</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082192" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4532</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>4532</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>8143</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082193" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8832</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>8832</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>8409</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082202" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2267</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>2267</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>8143</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082203" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6749</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>6749</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>8143</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082212" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5500</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5500</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>9158</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>9158</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082213" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9814</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9814</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9400</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9400</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0076542" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5817</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5817</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>9486</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>9486</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0076543" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10138</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>10138</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>9728</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>9728</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0076552" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4213</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4213</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>9494</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>9494</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0076553" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8737</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8737</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>9502</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>9502</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082222" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2579</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2579</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>10470</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>10470</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0082223" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7068</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7068</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>10478</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>10478</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>